# GDG-Spring

./: build.gradle  jpashop
src/main/java/jpabook/jpashop/: JpashopApplication.java  Member.java
src/main/java/jpabook/jpashop/domain/: Category.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Movie.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
